general {
        colors = true
        interval = 5
	color_bad = "#DC322F"	#red
	color_degraded = "#b58900" #yellow
	color_good = "#2aa198" #cyan
}


order += "volume master"
order += "ethernet eth0"
order += "wireless wlan0"
order += "load"
order += "cpu_usage"
order += "battery 0"
order += "time"

battery 0 {
        format = " %status %percentage : %emptytime "
        format_down = "  "
	low_threshold= "5"
	threshold_type= "time"
        status_chr ="⚇"
        status_bat = "⚡"
        status_full =  ""
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

cpu_usage {
        format = " : %usage "
}

volume master {
        format = " : %volume "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

wireless wlan0 {
        format_up   = " :  %quality at %essid, %ip "
        format_down = " :  "
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up   = " :  %ip "
        format_down = " :   "
}

time {
        format = " : %a %d-%b-%Y   %I:%M:%S %p  "
}

load {
        format = " :  %5min "
}


disk "/" {
        format = "/: %free"
}

disk "/home" {
	format = "/home: %free"
} 